MYSQL_ROOT_PASSWORD=mypass
MYSQL_DATABASE=ecommerce_app_database
MYSQL_USER=mysqluser
MYSQL_PASSWORD=mytestpass

DB_PORT=3306
DB_SCHEMA=ecommerce_app_database
DB_USER=mysqluser
DB_PASS=mytestpass

REACT_APP_STRIPE_PUBLISH_KEY=pk_test_51H805Oa3n3j3JVXUotWOsdf223PXI2ZehJ0s4QSQK0WjEJer78w87wer8h2u3bo32sTVcxyh5bDuulBildNrp
REACT_APP_GOOGLE_AUTH_CLIENT_ID=23432543654-m4s23i3dsf72938gubrj32n8932ro9knqudv.apps.googleusercontent.com
REACT_APP_PORT=3000

REACT_CLIENT_URL=http://localhost:3000
REACT_APP_ENVIRONMENT=dev
ACTIVE_PROFILE=dev

REDIS_PASSWORD=mypass
REDIS_PORT=6379

REACT_APP_AUTHENTICATION_SERVICE_PORT=7000
REACT_APP_PAYMENT_SERVICE_PORT=9050
REACT_APP_COMMON_DATA_SERVICE_PORT=9000
REACT_APP_SEARCH_SUGGESTION_SERVICE_PORT=10000
REACT_APP_COMMON_DATA_SERVICE_IP=localhost

REACT_APP_AUTHENTICATION_SERVICE_URL=http://54.172.95.200:7000
REACT_APP_COMMON_DATA_SERVICE_URL=http://54.172.95.200:9000
REACT_APP_PAYMENT_SERVICE_URL=http://54.172.95.200:9050
REACT_APP_SEARCH_SUGGESTION_SERVICE_URL=http://54.172.95.200:10000
